jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.138:8006/rap_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=123456
redis.host=192.168.10.136
redis.port=7777
redis.timeout=2000
redis.password=
redis.database=0